# MetaData

./: .gitignore  README.md  build.gradle
EvoNetClus/: EvoNetClus.csproj  Program.cs
EvoNetClus/clustering/: Cluster.cs  EvoNetClusFunc.cs  GreedyClustering.cs  TimeCluster.cs
EvoNetClus/dataStruct/: SparseMatrix.cs  SparseTensor.cs  SparseVector.cs
EvoNetClus/network/: Entity.cs  GlobalDict.cs  Network.cs  TimeNetwork.cs
checkstyle/: checkstyle.xml
data/aaai-after-2010/: 2010.htm  2011.htm  2012.htm  2013.htm
data/aaai-before-2010/: 1990.htm  1991.htm  1992.htm  1992.htm.dump  1993.htm  1994.htm  1996.htm  1997.htm  1998.htm  1999.htm  2000.htm  2002.htm  2004.htm  2005.htm  2006.htm  2007.htm  2008.htm
data/aaai-int-workshop/: Intelligent Narrative Technologies 2013.htm  Intelligent Narrative Technologies IV.htm  Intelligent Narrative Technologies.htm
data/aaai-symposia/: Artificial Intelligence and Interactive Entertainment I.htm  Artificial Intelligence and Interactive Entertainment II.htm  Artificial Intelligence and Interactive Entertainment.htm
data/aiide-after-2009/: 2009.htm  2010.htm  2011.htm  2012.htm  2013.htm
data/aiide-before-2009/: 2005.htm  2006.htm  2007.htm  2008.htm
data/cie/: cie v103 oct2012.htm  cie v11 oct2003.htm  cie v121 mar2014.htm  cie v21 jan2004.htm  cie v22 apr2004.htm  cie v23 jul2004.htm  cie v24 oct2004.htm  cie v31 jan2005.htm  cie v32 apr2005.htm  cie v33 jul2005.htm  cie v34 oct2005.htm  cie v41 jan2006.htm  cie v42 apr2006.htm  cie v43 jul2006.htm  cie v44 oct2006.htm  cie v51 jan2007.htm  cie v52 apr2007.htm  cie v53 jul2007.htm  cie v54 oct2007.htm  cie v61 jan2008.htm  cie v62 apr2008.htm  cie v63 oct2008.htm  cie v64 dec2008.htm  cie v71 feb2009.htm  cie v72 jun2009.htm  cie v73 sep2009.htm  cie v74 dec2009.htm  cie v81 oct2010.htm  cie v82 dec2010.htm  cie v83 dec2010.htm  cie v84 dec2010.htm  cie v91 apr2011.htm  cie v92 jul2011.htm
data/futureplay/: PROC-CAADFUTURES93-1993-168978.xml  PROC-FUTUREHPC12-2012-2322156.xml  PROC-FUTUREPLAY07-2007-1328202.xml  PROC-FUTUREPLAY08-2008-1496984.xml  PROC-FUTUREPLAY09-2009-1639601.xml  PROC-FUTUREPLAY10-2010-1920778.xml
data/gamestudies/: 0902archive.htm
data/ijat/: 200812.htm  2008v11.htm  2008v134.htm  2009v12.htm  2009v23.htm  2009v24.htm  2010v31.htm  2010v323.htm  2010v34.htm  2011v41.htm  2011v42.htm  2011v43.htm  2011v44.htm  2012v51.htm  2012v5234.htm  2013v61.htm  2013v62.htm  2013v63.htm  2013v64.htm  2014v71.htm  2014v723.htm
data/ijcgt/: 1.xhtml  2.xhtml  (+3 more)
info/: ngram_pool.txt  no keyword info.txt  onegram_pool.txt
(+350 files in other folders)
