version = '0.1'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'checkstyle'

checkstyle {
    configFile = new File(rootDir, "checkstyle/checkstyle.xml")
}

repositories {
    mavenCentral()
        
    maven {
        url "https://google-api-client-libraries.appspot.com/mavenrepo"
    }
}

dependencies {
    compile 'commons-lang:commons-lang:2.6'
    compile 'org.mongodb:mongo-java-driver:2.12.3'
    compile 'org.jongo:jongo:1.1'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'org.seleniumhq.selenium:selenium-java:2.43.1'

}

defaultTasks 'build'